server.port = 8081
spring.application.name = acc-reg-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/account_registration
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=health,info,beans,env
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
        
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.springboot.first.accregservice=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
